MONGODB_URI='mongodb+srv://void:lemdp@cluster0.4m6vrel.mongodb.net/portfolio?retryWrites=true&w=majority'
ADMIN_NAME="admin"
ADMIN_PASSWORD="admin"
NEXTAUTH_SECRET="???"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dupnoviyf"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="vflm6brd"